{
  "name": "Hotel Staff Assistant — SOP",
  "short_name": "SOP Assistant",
  "description": "AI assistant that answers hotel staff questions from your Standard Operating Procedures.",
  "start_url": "./hotel-sop-chatbot.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#1A1612",
  "theme_color": "#2C2822",
  "lang": "id",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
